# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/raspberrypi/yocto/input/poky/meta \
  /home/raspberrypi/yocto/input/poky/meta-poky \
  /home/raspberrypi/yocto/input/poky/meta-yocto-bsp \  
  /home/raspberrypi/yocto/input/poky/meta-raspberrypi \
  /home/raspberrypi/yocto/input/poky/meta-openembedded/meta-oe \
  /home/raspberrypi/yocto/input/poky/meta-openembedded/meta-multimedia \
  /home/raspberrypi/yocto/input/poky/meta-openembedded/meta-networking \
  /home/raspberrypi/yocto/input/poky/meta-openembedded/meta-python \
  "
